public function sendsms()
			{
							$postData=array(
								"route"=>4,
								"sender"=>"TESTIN",
								"mobiles"=>$_GET['mobiles'],
								"authkey"=>"",
								"message"=>$_GET[message],
								"country"=>91
							);
							
							$url="http://api.msg91.com/api/sendhttp.php";
							$ch = curl_init();
							curl_setopt_array($ch, array(
								CURLOPT_URL => $url,
								CURLOPT_RETURNTRANSFER => true,
								CURLOPT_POST => true,
								CURLOPT_POSTFIELDS => $postData
							));
							//Ignore SSL certificate verification
							curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
							curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);

							$output = curl_exec($ch);

							if(curl_errno($ch))
							{
								echo 'error:' . curl_error($ch);
							}
							curl_close($ch);

							echo $output;
				}
